<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html
        {
            background-image: url(./edu.jp.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a[class="high"]
        {
            font-family: cursive;
            position: relative;
            overflow: hidden;
            padding: 10px;
            color: #fff;
        }
        a[class="high"]::after
        {
            content: '';
            display: block;
            height: 4px;
            width:50%;
            background-color:whitesmoke;
            transform: scaleX(0);
            transform-origin: left;
            transition:transform 0.3s ease;
        }
        a[class="high"]:hover::after
        {
            transform: scale(1);
        }
        div
        {
            border: solid brown;
            border-width: 10 10;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; border:solid brown; border-width: 90% 20% 20% 90%; font-family: cursive;">My Education</h1>
    <hr>
    <div>
    <ul>
        <li style="display:inline-block;">
            <a class="high" href="main.html" style="text-decoration:none; color:brown; margin-left: 150px ;"><h1 style="font-size: x-large";>Home</h1></a>
        </li>
        <li style="display:inline-block;">
            <a class="high" href="./Contact.html" style="text-decoration:none; color:brown; margin-left: 200px;"><h1 style="font-size: x-large;">Contact</h1></a>
        </li>
        <li style="display:inline-block;">
            <a class="high" href="./ABOUT.html" style="text-decoration:none; color:brown; margin-left: 200px;"><h1 style="font-size: x-large;">Education</h1></a>
        </li>
        <li style="display:inline-block;">
            <a class="high" href="./Certificate.html" style="text-decoration:none; color:brown; margin-left: 300px;"><h1 style="font-size: x-large;">Certificates & Services</h1></a>
        </li>
        <li style="display:inline-block;">
            <a class="high" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvqKGzLpwhzltpwzpxtMhhGwzFXmZCThgSBsGDmsMxmkMQhHBqTdWpdChLvDsnfzmNVTvB" style="text-decoration:none; color:brown; margin-left: 100px;"><h1 style="font-size: x-large;">Talk ??</h1></a>
        </li>
    </ul>
    </div>
    <hr>
    <img src="./EDU.jpg" width="200px" height="250px" style="margin-left: 660px;" />
    <hr>
    <h2 style="text-align: center;">10th SSC - AP BOARD</h2>
        <p style="margin-left: 80px;">ACADEMIC YEAR 2019 -2020</p>
        <p style="margin-left: 80px;">PERCENTAGE -100%</p>
        <hr>
    <h2 style="text-align: center;">PRE UNIVERSITY - AP BOARD</h2>
        <p style="margin-left: 80px;">ACADEMIC YEAR 2020 -2022</p>
        <p style="margin-left: 80px;">PERCENTAGE -95%</p>
        <hr>
    <h2 style="text-align: center;">B TECH CSE - SRM UNIVERSITY AP</h2>
        <p style="margin-left: 80px;">ACADEMIC YEAR 2022 -2026</p>
        <p style="margin-left: 80px;">PERCENTAGE - CURRENT</p>
        <hr>
    <button style="background-color: goldenrod; text-align: center; border: 8px solid brown; margin-left: 680px;"><h2><a href="./main.html" style="text-decoration: none; color: black; font-weight: 100;">HOME PAGE</a></h2></button>
</body>
</html>