<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        html
        {
            background-image: url(./bgcontact.jpeg);
            background-repeat: repeat;
            background-size: cover;
            border: 4px solid white;
        }
        .main
        {
            color:midnightblue;
            text-align: center;
            font-family:cursive
        }
        a[class="high"]
        {
            font-family: cursive;
        }
        .gmail
        {
            color: blue;
        }
        a[class="high"]
        {
            position: relative;
            overflow: hidden;
            padding: 10px;
            color: #fff;
        }
        a[class="high"]::after
        {
            content: '';
            display: block;
            height: 4px;
            width:50%;
            background-color:white;
            transform: scaleX(0);
            transform-origin: left;
            transition:transform 0.3s ease;
        }
        a[class="high"]:hover::after
        {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h2 class="main">Contact </h2>
    <hr>
    <div style="border: 5px solid cornflowerblue;">
    <ul>
        <li style="display:inline-block;">
            <a class="high" href="main.html" style="text-decoration:none; color:indigo; margin-left: 200px ;"><h1 style="font-size: x-large";>Home</h1></a>
        </li>
        <li style="display:inline-block;">
            <a class="high" href="./Contact.html" style="text-decoration:none; color:indigo; margin-left: 200px;"><h1 style="font-size: x-large;">Contact</h1></a>
        </li>
        <li style="display:inline-block;">
            <a class="high" href="./ABOUT.html" style="text-decoration:none; color:indigo; margin-left: 200px;"><h1 style="font-size: x-large;">Education</h1></a>
        </li>
        <li style="display:inline-block;">
            <a  class="high" href="./Certificate.html" style="text-decoration:none; color:indigo; margin-left: 350px;"><h1 style="font-size: x-large;">Certificates & Services</h1></a>
        </li>
        <li style="display:inline-block;">
            <a  class="high"href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvqKGzLpwhzltpwzpxtMhhGwzFXmZCThgSBsGDmsMxmkMQhHBqTdWpdChLvDsnfzmNVTvB" style="text-decoration:none; color:indigo; margin-left: 100px;"><h1 style="font-size: x-large;">Talk ??</h1></a>
        </li>
    </ul>
    </div>
    </body>
    <hr>
    <img  class="gmail" src="./mailicon.png" width="25px" height="25px"/>
    <p style="font-size: large; color: aliceblue;">Gmail - shakeer_samanthapudi@srmap.edu.in</p>
    <br>
    <hr>
    <img class="mobile" src="./mobileicon.jpeg" width="25px" height="25px"/>
    <p style="font-size: large; color: aliceblue;">Mobile - 8688814287</p>
    <br>
    <hr>
    <p style="font-size: large; color: aliceblue;">Instagram Page QR</p>
    <img style="height: 337px; width: 293px; margin-left: 40%;" src="./sriram_the_1_qr.png"/>
    <br>
    <p style="font-size: large; color: #fff;">If QR doesnt work Click here !!!</p>
    <br>
    <button style="background-color:#D7BBF5; text-align: center;margin-left: 150px;border: 4px solid darkmagenta;"><a href="https://www.instagram.com/sriram_the_1/" style="text-decoration:none; color: #fff;"> CLICK </a></button>
    <br>
    <hr>
    <hr>
    <h3 style="color: #fff;">Yours Shakeer....</h3>
    <hr>
    <hr>
</body>
</html>