<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        *
        {
            font-family: cursive;
        }
        img
        {
            margin-left: 25%;
            width: 50%;
            height: 50%;
            border: 10px solid palevioletred;
        }
        a[class="high"]
        {
            position: relative;
            overflow: hidden;
            padding: 10px;
            color: #fff;
        }
        a[class="high"]::after
        {
            content: '';
            display: block;
            height: 4px;
            width:50%;
            background-color: darkmagenta;
            transform: scaleX(0);
            transform-origin: left;
            transition:transform 0.3s ease;
        }
        a[class="high"]:hover::after
        {
            transform: scale(1);
        }
    </style>
</head>
<body background="./Untitled design.png">
    <h1 style="text-align: center; color: blueviolet;">Certificates & Services </h1>
    <div style="border: 5px solid cornflowerblue;">
        <ul>
            <li style="display:inline-block;">
                <a class="high" href="main.html" style="text-decoration:none; color:indigo; margin-left: 200px ;"><h1 style="font-size: x-large";>Home</h1></a>
            </li>
            <li style="display:inline-block;">
                <a class="high" href="./Contact.html" style="text-decoration:none; color:indigo; margin-left: 200px;"><h1 style="font-size: x-large;">Contact</h1></a>
            </li>
            <li style="display:inline-block;">
                <a class="high" href="./ABOUT.html" style="text-decoration:none; color:indigo; margin-left: 200px;"><h1 style="font-size: x-large;">Education</h1></a>
            </li>
            <li style="display:inline-block;">
                <a class="high" href="./Certificate.html" style="text-decoration:none; color:indigo; margin-left: 300px;"><h1 style="font-size: x-large;">Certificates & Services</h1></a>
            </li>
            <li style="display:inline-block;">
                <a class="high" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvqKGzLpwhzltpwzpxtMhhGwzFXmZCThgSBsGDmsMxmkMQhHBqTdWpdChLvDsnfzmNVTvB" style="text-decoration:none; color:indigo; margin-left: 100px;"><h1 style="font-size: x-large;">Talk ??</h1></a>
            </li>
        </ul>
        </div>
    <img src="./CF1.png"/>
    <img src="./Problem Solving Basic Certification.png"/>
    <img src="./CF2.png"/>
    <img src="./attachments/IMG_20230802_184754_1.jpg"/>
    <img src="./attachments/IMG_20230802_184820_1.jpg"/>
    <img src="./attachments/IMG_20230802_184839_1.jpg"/>
    <img src="./attachments/IMG_20230802_184929_1.jpg"/>
    <img src="./attachments/IMG_20230802_184957_1.jpg"/>
    <img src="./attachments/IMG_20230802_185014_1.jpg"/>
    <img src="./attachments/IMG_20230802_185204.jpg"/>
    <img src="./attachments/IMG_20230802_185401_1.jpg"/>
    <img src="./attachments/IMG_20230802_185431_1.jpg"/>
    <p style="color:blue; margin-left: 45%; font-size: x-large;">Click here for Service Details</p>
    <a style="background-color: #000; border: 3px solid mediumslateblue; color: #fff; text-align: center; text-decoration: none; margin-left: 50%;" href="./Newn.html">Click</a>
</body>
</body>
</html>